PIPELINE_TYPE=full
SCRAPING_URLS=
PDF_FILES=
PRESENTATION_TITLE=Automated Report
TEMPLATE=professional
TARGET_URLS=
OUTPUT_FORMAT=json
SCRAPING_OPTIONS={}
INPUT_FILES=
PERFORM_OCR=false
OCR_LANGUAGE=eng+jpn
EXTRACT_IMAGES=false
INPUT_DATA=
MAX_SLIDES=15
